# SpareParts

./: .gitignore  README.md  log4j.xml  pom.xml
src/main/java/com/coungard/client/: DBManager.java  Launcher.java  Settings.java
src/main/java/com/coungard/client/desktop/: EmailTab.java  MainPanel.java  Manager.java  PriceListTab.java  SettingsTab.java
src/main/java/com/coungard/client/email/: EmailAuthenticator.java  ReadEmail.java
src/main/java/com/coungard/client/entity/: AutoPart.java
src/main/java/com/coungard/client/models/: ColorRenderer.java
src/main/java/com/coungard/client/util/: MyCSVReader.java  Utils.java
src/main/resources/csv/: employee.csv
src/test/java/client/: CSVTest.java  DBManagerTest.java  EmailTest.java
src/test/java/com/coungard/client/email/: EmailTest.java
